h2 List of questions

ul#questions
  - @questions.each do |question|
    li.question
      = link_to question.title, question

- if can?(:create, Question)
  div
    = link_to 'Ask Question', new_question_path
