h2 New question

/ = form_for :question, url: questions_path do |f|
/ = form_for :question, url: { action: 'create' } do |f|
= form_for @question do |f|
  div
    = f.label :title
    = f.text_field :title
  div
    = f.label :body
    = f.text_field :body
  div
    = f.submit 'Post Your Question'
