h2 New question

= form_for @question do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body, 'Text'
    = f.text_area :body
  p Attachments:
  #attachments
    = render 'attachments/form', f: f
  p
    = f.submit 'Post Your Question'
