#question
  h2.title
    = @question.title
  .body
    = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Remove', @question,
      method: :delete,
        data: { confirm: 'Are you sure?' }

h4 Answers
#answers
  = render @question.answers

#add-answer
  = form_for([@question, @answer], remote: true) do |f|
    p
      = f.label :body, 'Add answer'
      .answer-errors
      = f.text_area :body
    p
      = f.submit

