#question
  h2.title
    = @question.title
  = content_tag :div,
    '',
    id: "vote-questions-#{@question.id}",
    class: "vote #{@question.vote_state(current_user.id)}"
    = link_to upvote_question_path(@question),
      method: :post,
      remote: true,
      data: { type: :json },
      class: 'vote-link upvote-link',
      remote: true
        i class='glyphicon glyphicon-chevron-up'
    .score
      = @question.total_score
    = link_to downvote_question_path(@question),
      method: :post,
      remote: true,
      data: { type: :json },
      class: 'vote-link downvote-link',
      remote: true
        i class='glyphicon glyphicon-chevron-down'
  .body
    = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Remove', @question,
      method: :delete,
        data: { confirm: 'Are you sure?' }
  #question-attachments
    - if @question.attachments.any?
      div Attachments:
      ul = render @question.attachments

h3 Answers
#answers
  = render @question.answers

#add-answer
  = form_for([@question, @answer], remote: true) do |f|
    p
      = f.label :body, 'Add answer'
      .answer-errors
      = f.text_area :body
    #attachments
      = render 'attachments/form', f: f
    p
      = f.submit

