h2 Question

.title
  = @question.title
.body
  = @question.body

- @question.answers.each do |answer|
  p
    = answer.body
    - if answer.user == current_user
      = link_to 'Remove', answer_path(answer),
        method: :delete,
          data: { confirm: 'Are you sure?' }

= form_for([@question, @answer]) do |f|
  p
    = f.label :answer
    = f.text_field :body
  p
    = f.submit

