h2 Question

#question
  .title
    = @question.title
  .body
    = @question.body
  - if user_signed_in? && current_user.author_of?(@question)
    = link_to 'Remove', @question,
      method: :delete,
        data: { confirm: 'Are you sure?' }

.answers
  = render 'answers'

= form_for([@question, @answer], remote: true) do |f|
  p
    = f.label :answer
    = f.text_field :body
  p
    = f.submit

