- if can?(:create, QuestionNotification)
  - notification = current_user.question_notifications.find_by(question: @question)
  - if notification
    = link_to 'unwatch',
      notification,
      method: :delete,
      remote: true
  - else
    = link_to 'watch',
      question_question_notifications_path(question_id: @question),
      method: :post,
      remote: true
