h2 Provide your email

= form_tag(ask_email_oauth_path) do
  .field
    = label_tag :email
    br/
    = email_field_tag :email
  .field.hidden
    = text_field_tag :provider, @auth.provider
  .field.hidden
    = text_field_tag :uid, @auth.uid
  .actions
    = submit_tag "Sign up"
