- if answer.persisted?
  = div_for(answer, class: "answer #{'best-answer-selected' if answer.best}")
    - if user_signed_in? || answer.best
      = link_to answer_best_path(answer),
        method: :post,
        id: "best-answer-link-#{answer.id}",
        class: "best-answer-link #{'best-answer-link-selected' if answer.best}",
        remote: true
          i class='glyphicon glyphicon-ok'
    p = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Edit',
        '',
        class: 'edit-answer-link',
        data: { answer_id: answer.id }
      = link_to 'Remove',
        answer,
        method: :delete,
        class: 'remove-answer-link',
        data: { answer_id: answer.id, confirm: 'Are you sure?' },
        remote: true
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer-area' } do |f|
        = f.text_area :body, id: "edit-answer-new-body-#{answer.id}"
        = f.submit 'Save'

