- if answer.persisted?
  = content_tag(:div, class: 'answer', data: { answer_id: answer.id })
    p = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Remove',
        answer,
        method: :delete,
        data: { answer_id: answer.id, confirm: 'Are you sure?' },
        remote: true

