- if answer.persisted?
  = div_for(answer, class: "#{'best-answer-selected' if answer.best}")
    - if user_signed_in? || answer.best
      = link_to answer_best_path(answer),
        method: :post,
        id: "best-answer-link-#{answer.id}",
        class: "best-answer-link #{'best-answer-link-selected' if answer.best}",
        remote: true
          i class='glyphicon glyphicon-ok'
    = render 'shared/vote',
      votable: answer,
      entities_name: 'answers',
      upvote_path: upvote_answer_path(answer),
      downvote_path: downvote_answer_path(answer)
    p = answer.body
    - if user_signed_in? && current_user.author_of?(answer)
      = link_to 'Edit',
        '',
        class: 'edit-answer-link',
        data: { answer_id: answer.id }
      = link_to 'Remove',
        answer,
        method: :delete,
        class: 'remove-answer-link',
        data: { answer_id: answer.id, confirm: 'Are you sure?' },
        remote: true
      = content_tag(:div, '', id: "edit-answer-error-#{answer.id}")
      = form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}", class: 'edit-answer-area' } do |f|
        = f.text_area :body, id: "edit-answer-new-body-#{answer.id}"
        = f.submit 'Save'
    #answer-attachments
      ul = render answer.attachments
