doctype html
html
  head
    title Just Ask
    = csrf_meta_tags
    = action_cable_meta_tag
    = Gon::Base.render_data
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    .container
      = flash_messages
      = yield
